# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d8dd0c357fc9fa4e4a0daa90f17f8565b76e9dc8eeff3cd3da9f2241baa2d144238cb69dde763e415cb78a7879a0113967e8849dbf1c8c63e902715bc5012ec

test:
  secret_key_base: 207dfbb077211544d639663eba6ba4552d5d81719554673ad042ffe14d909fd121e4fa0e0933c10a5795b6dd2bd45badda160fb2919753a4b19693bb27b17240

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
